DB_PASSWORD="1234"
DB_USERNAME="root"
DB_DATABASE="test_db"












db= railway
user = postgres
password = osxIndangSkrYuYYWPLIMOyosAmtjTsW

url = postgresql://postgres:osxIndangSkrYuYYWPLIMOyosAmtjTsW@postgres.railway.internal:5432/railway